{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-team-app","appId":"1:632896579678:android:64e41bd06ded3e8d8caccf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-team-app","configurations":{"android":"1:632896579678:android:64e41bd06ded3e8d8caccf","ios":"1:632896579678:ios:d548e2451dc32eaf8caccf","web":"1:632896579678:web:a80d6c11fbcde15d8caccf"}}}}}}